# Environment variables
NEXT_PUBLIC_API_URL=https://sails-dev.sola.day
NEXT_PUBLIC_AUTH_FIELD=solar_auth
NEXT_PUBLIC_APP_URL=https://app.sola.day

# Token useded to access the solar API
NEXT_TOKEN=
NEXT_PUBLIC_TELEGRAM_BOT_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=432367063450-v605vu7rr0bv4l7i9jqi462vpk688qte.apps.googleusercontent.com
