# Environment variables
NEXT_PUBLIC_API_URL=https://sails-dev.sola.day
NEXT_PUBLIC_GRAPHQL_URL=https://sails-devgraph.sola.day/v1/graphql
NEXT_PUBLIC_AUTH_FIELD=solar_auth
NEXT_PUBLIC_DEFAULT_RETURN=https://www.sola.day

# Token useded to access the solar API
NEXT_TOKEN=
